# Dockerfile.frontend
FROM ghcr.io/cirruslabs/flutter:3.22.2 AS build

WORKDIR /app

# Copier les fichiers du projet
COPY frontend/pubspec.yaml frontend/pubspec.lock ./
RUN flutter pub get

# Copier le reste du code
COPY frontend/ ./

# Construire pour le web (sans --web-renderer qui est obsolète)
RUN flutter config --enable-web
RUN flutter build web --release --no-tree-shake-icons

# Étape de production avec Nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /app/build/web /usr/share/nginx/html

# Copier la configuration Nginx custom
COPY deployment/nginx.conf /etc/nginx/nginx.conf

# Exposer le port
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
